let language = '';
if (!inAppCacheFormSettingsLang.getSelectedKey()) {
    language = 'EN';
} else {
    language = inAppCacheFormSettingsLang.getSelectedKey();
}

// Update User 
AppCache.userInfo.language = language;
ModelData.Update(AppCacheUsers, 'username', AppCache.userInfo.username, AppCache.userInfo);
setCacheAppCacheUsers();

sap.n.Planet9.function({
    id: dataSet,
    method: 'UpdateUserDetails',
    data: {
        language: language
    },
    success: function (data) {
        if (!AppCache.isMobile) {
            location.reload();
        } else {
            AppCache.translate(language);
            sap.n.Launchpad.RebuildTiles();
            sap.n.Launchpad.BuildMenuTop();
            sap.n.Launchpad.BuildTreeMenu();
        }
    }
});